{
  "name": "local-party-launcher",
  "version": "0.6.2",
  "private": true,
  "description": "One LAN lobby and persistent player profiles for local party games",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/test.cjs",
    "pack": "node scripts/package-release.cjs",
    "ios:prepare": "python3 scripts/prepare-ios.py",
    "test:iphone": "node tests/iphone-server.cjs",
    "test:iphone-controls": "node tests/iphone-controls.cjs",
    "test:session": "node tests/session-network.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "0.20.0",
    "@dimforge/rapier3d-compat": "0.20.0",
    "acme-client": "5.4.0",
    "express": "4.22.2",
    "qrcode": "1.5.4",
    "socket.io": "4.8.3",
    "three": "0.186.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "adm-zip": "0.6.1",
    "sharp": "^0.34.4",
    "tar-stream": "3.2.1"
  },
  "overrides": {
    "qs": "6.16.0",
    "path-to-regexp": "0.1.13"
  }
}
