{
  "name": "local-party-launcher",
  "version": "0.6.0-alpha",
  "private": true,
  "description": "One LAN lobby and persistent player profiles for local party games",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/test.cjs",
    "pack": "node scripts/package-release.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "0.20.0",
    "@dimforge/rapier3d-compat": "0.20.0",
    "express": "4.21.2",
    "qrcode": "1.5.4",
    "socket.io": "4.8.1",
    "three": "0.186.0",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "adm-zip": "0.5.16",
    "tar-stream": "3.1.7"
  }
}
