{
  "name": "monster-circle-lan",
  "version": "1.0.0",
  "private": true,
  "description": "LAN party drawing game: exquisite corpse with phone canvases",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
